server.port=8080
#use 0 for any port available
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#for logging rest calls

hello.enabled = true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
hbm2ddl.auto=update
